{
  "name": "BoozeKUZU",
  "short_name": "BoozeKUZU",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fde047",
  "description": "酒KUZUが飲んだお酒をコレクションするアプリ",
  "icons": [
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}