{
  "name": "BoozePedia|お酒と出逢う投稿型百科事典",
  "short_name": "BoozePedia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fde047",
  "description": "お酒と出逢う投稿型百科事典",
  "icons": [
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}